

<?php
//Variables from TopFive.php
//$checklist[] = $_GET['Current'];
//Server Connection
$host="localhost";
$user="root";
$password="";
$database="techinfo";
$begindate= $_POST['beginDate'];
$enddate =$_POST['endDate'];
//connection to server
//if unable to connectreport_value.2php
if(isset($_POST['submit'])) {
    if (!empty($_POST['check_list'])) {
// Counting number of checked checkboxes.
        $checked_count = count($_POST['check_list']);
        //echo "You have selected following " . $checked_count . " option(s): <br/>";
// Loop to store and display values of individual checked checkbox.
        //   foreach($_POST['check_list'] as $selected) {
        foreach ($_POST['check_list'] as $selected) {
            //if ($_Post['value']= "total_customers"){
            if ($selected = "All Tickets Completed") {
                echo "<script>['location.href = http://localhost/reportvalue/totalcustomers.php']</script>";

                

           } elseif ($selected = "Technician Availability")
                echo "<script>['location.href = http://localhost/reportvalue/technicianAvailability.php']</script>";

            {



            }


            // echo "<p>".$selected ."</p>";
        }
    } else {
        echo "<b>Please Select At least One Option.</b>";
    }
    //
}
//
?>

